<!DOCTYPE html>
<!-- saved from url=(0056)file:///C:/Users/pitel/Desktop/Typography2_AdamiKJG.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="./Typography2_AdamiKJG1_files/sdff.css">
	<link rel="stylesheet" href="./Typography2_AdamiKJG1_files/960_12_col.css">
</head>
<body>
	<div class="container_12">
		<div class="grid_7 prefix_5">
			<p>TO SIR WILLIAM DRAPER, <br>
			KNIGHT OF THE BATH.</p>
			</div>
		<div class="grid_4 prefix_1"><img src="./Typography2_AdamiKJG1_files/Typography1_AdamiKJG1-01.png" width="700" height="690" alt="">
			</div>
		<div class="grid_3 prefix_3 suffix_1">
			<p>March 3, 1769</p>
			</div>
		<div class="grid_6 suffix_1">
			<p>Sir,</p>
			<p>An academical education has given <br>
			you unlimited command over the <br>
			most beautiful figures of speech. <br>
			Masks, hatchets, racks and vipers, <br>
			dance through your letters in all <br>
			the mazes of metaphorical confusion. <br><br>
			These are the gloomy companions of <br>
			a disturbed imagination ; <br><br>
			the melancholy madness of poetry, <br><br><br>
			without the inspiration.<br><br>
			...</p>
			</div>
		<div class="grid_12">
			<h1>The Letters of Junius,<br>
			an excerpt from Letter VII</h1>
			</div>
	</div>


</body></html>